# this is a node environment
NODE_ENV=development

# port on which server will be listening
PORT=4000

# this secret is used for signing cookies
APP_SECRET=

# default value 127.0.0.1:6379
REDIS_URL=

# database connection details
# postgres://{username}:{password}@{host}:{port}/ibs-app
DATABASE_URL=

# this is the url that frontend will be running at
FRONTEND_URL=http://localhost:3000

# mail service credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
